<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About ttracker</title>
        <link rel="manifest" href="ttracker.webmanifest">
        <link rel="stylesheet" href="common.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta
            name="description"
            content="Background information about ttracker">
        <style>
            h2 {
                margin-top: 0;
                margin-bottom: 0.25em;
            }
            .disclaimer {
                font-size: 1.5rem;
                text-align: center;
            }
            .signature {
                padding-left: 1.3rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ttracker</h1>
            <a href="index.html">Back</a>
        </header>
        <main>
            <p>
                The <em>ttracker</em> was created to help suppress tinnitus. The idea came about during a frequency determination of the tinnitus. The sounds played during this procedure seemed to temporarily stop the ringing at times. The ttracker enables you to play configurable sounds repeatedly.
            </p>
            <p>
                <strong>Please be cautious while using, and start with lower volumes.</strong>
            </p>
            <p>
                The application was not created by medical professionals.
            </p>
            <p class="disclaimer">
                <strong>Use at your own risk!</strong>
            </p>
            <hr />
            <p>
                If you found the tool helpful or have ideas for improvement, we'd be happy to receive an <a href="mailto:post@simon-lenz.de">E-Mail</a> with your experiences and feedback.
            </p>
            <p class="signature">
                Roksana & Simon Lenz
            </p>
            <a href="./index.html">←Back to the tool</a>
        </main>
    </body>
</html>