<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ttracker</title>
        <link rel="manifest" href="ttracker.webmanifest">
        <link rel="stylesheet" href="common.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta
            name="description"
            content="Tool which may help to suppress tinnitus noises.">
        <script src="tuner.js"></script>
        <script src="ttuner.js"></script>
        <script src="history.js"></script>
        <script src="next-play-counter.js"></script>
        <style>
            main {
                position: sticky;
                top: 0;
                background-color: #f2f2f2;
                padding-bottom: 1em;
                border-bottom: thin solid black;
            }
            main h2 {
                margin-top: 0;
                margin-bottom: 0.25em;
            }
            #soundParameters {
                display: grid;
                grid-template-columns: auto;
                padding: 0 0.5em;
            }
            #soundParameters label {
                display: contents;
            }
            #soundParameters input[type="number"] {
                width: 5rem;
            }
            #soundParameters input[type="range"] {
                min-width: 2em;
                margin-bottom: 0.3rem;
            }
            #soundParameters input:invalid {
                background-color: red;
            }
            #playControls {
                display: flex;
                align-items: center;
                margin-top: 1em;
                column-gap: 1em;
            }
            #playControls #play {
                font-size: larger;
                padding: 0.5em 1em;
            }
            #playControls #repeatControls {
                display: flex;
                flex-wrap: wrap;
                gap: 0.32rem;
                align-items: center;
                padding: 0.4rem;
                border: thin solid black;
            }
            #playControls #repeatControls label {
                display: flex;
                align-items: center;
            }
            #playControls #repeatControls #repeat {
                width: 2em;
                height: 2em;
                margin-right: 0.48rem;
            }
            #playControls #repeatControls #repeatDelay,
            #playControls #repeatControls #repeatLength {
                width: 4em;
                height: 2em;
                margin-left: 0.32rem;
                margin-right: 0.15rem;
            }
            #historyList {
                padding-left: 1em;
                padding-right: 1em;
                list-style: none;
                max-width: 25em;
            }
            #historyList li h3 {
                margin: 0;
            }
            #historyList li .content {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                gap: 1em 2em;
                justify-content: space-between;
            }
            #historyList li .content .parameters {
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: 1em;
            }
            #historyList li .content button {
                height: fit-content;
                padding: 1em;
                font-size: large;
                flex-basis: 0;
            }
            #historyList li + li {
                margin-top: 1em;
                padding-top: 1em;
                border-top: thin solid black;
            }

            #next-sound-counter-display {
                position: absolute;
                right: 0;
                top: 0.4em;
                border: thin solid #555;
                padding: 0.1em 0.3em;
            }
            #next-sound-counter-display h2 {
                display: inline;
                font-size: 1em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ttracker</h1>
            <a href="about.html">About</a>
        </header>
        <main>
            <h2>Play sound</h2>
            <aside aria-labelledby="next-sound-counter-heading" id="next-sound-counter-display">
                <h2 id="next-sound-counter-heading">Next play:</h2>
                <span id="next-sound-counter">never</span>
            </aside>
            <div id="soundParameters">
                <label>
                    <span>
                        Volume:
                        <input type="number" id="volumeNumerical" name="volumeNumerical" min="0" step="0.01" max="1">
                    </span>
                    <input type="range" id="volume" name="volume" min="0" max="1" step="0.01">
                </label>
                <label>
                    <span>
                        Frequency:
                        <input type="number" id="frequencyNumerical" name="frequencyNumerical" min="0" max="17000">
                        Hz
                    </span>
                    <input type="range" id="frequency" name="frequency" min="0" max="17000" step="100">
                </label>
                <label>
                    <span>
                        Duration:
                        <input type="number" id="durationNumerical" name="durationNumerical" min="10" max="5000">
                        ms
                    </span>
                    <input type="range" id="duration" name="duration" min="10" max="5000" step="10">
                </label>
                <div id="directionInput">
                    <span>Direction:</span>
                    <label>
                        <input type="radio" id="directionL" name="direction" value="L">
                        L
                    </label>
                
                    <label>
                        <input type="radio" id="directionR" name="direction" value="R">
                        R
                    </label>
                    
                    <label>
                        <input type="radio" id="directionLR" name="direction" value="LR" checked>
                        LR
                    </label>
                </div>
            </div>
            <div id="playControls">
                <button type="button" id="play">Play</button>
                <div id="repeatControls">
                    <label>
                        <input type="checkbox" id="repeat" name="repeat">
                        Repeat
                    </label>
                    <label>
                        every <input type="number" id="repeatDelay" name="repeatDelay" min="1" max="120" value="15">s
                    </label>
                    <label>
                        for <input type="number" id="repeatLength" name="repeatLength" min="1" max="1200" value="60">min.
                    </label>
                </div>
            </div>
        </main>

        <aside aria-labelledby="history-heading">
            <h2 id="history-heading">History</h2>
            <ul id="historyList"></ul>
        </aside>

        <script>
            const LOCALE = 'de-DE';
            const TIME_FORMATTER = new Intl.DateTimeFormat(LOCALE, { timeStyle: 'short' });
            const DATE_FORMATTER = new Intl.DateTimeFormat(LOCALE, { dateStyle: 'medium' });
            const formatDatetime = (date) => `${TIME_FORMATTER.format(date)} ${DATE_FORMATTER.format(date)}`;

            const history = new History()

            const nextPlayCounter = new NextPlayCounter()

            function addControl(controlSelector, numericalControlSelector) {
                const control = document.querySelector(controlSelector)
                const numericalControl = document.querySelector(numericalControlSelector)

                control.addEventListener('change', e => setValue(e.target.value))
                numericalControl.addEventListener('change', e => {
                    if (numericalControl.validity.valid) {
                        setValue(e.target.value)
                    }
                })

                const getValue = () => numericalControl.value
                const setValue = (value) => {
                    control.value = value;
                    numericalControl.value = value;
                }
                return [getValue, setValue]
            }

            function addDirectionControl() {
                const radioL = document.querySelector('#directionL')
                const radioR = document.querySelector('#directionR')
                const radioLR = document.querySelector('#directionLR')
                const getValue = () => {
                    if (radioL.checked) return radioL.value
                    if (radioR.checked) return radioR.value
                    if (radioLR.checked) return radioLR.value
                }
                const setValue = (val) => {
                    radioL.checked = val === radioL.value
                    radioR.checked = val === radioR.value
                    radioLR.checked = val === radioLR.value
                }
                return [getValue, setValue]
            }

            const playStopButton = document.querySelector('#play')
            const [getVolume, setVolume] = addControl('#volume', '#volumeNumerical')
            const [getFrequency, setFrequency] = addControl('#frequency', '#frequencyNumerical')
            const [getDuration, setDuration] = addControl('#duration', '#durationNumerical')
            const [getDirection, setDirection] = addDirectionControl()
            const lastConfiguration = history.getLastEntry()
            setVolume(lastConfiguration?.volume ?? 0.4)
            setFrequency(lastConfiguration?.frequency ?? 1000)
            setDuration(lastConfiguration?.durationMs ?? 1000)
            setDirection(lastConfiguration?.direction ?? DIRECTION.LR)
            updateHistoryDisplay()

            function updateHistoryDisplay() {
                const historyList = document.querySelector('#historyList')
                const entries = history.getLastEntries().map(entry => {
                    
                    const time = document.createElement('h3')
                    time.textContent = formatDatetime(Date.parse(entry.time))

                    const content = document.createElement('div')
                    content.classList.add('content')

                    const parameters = document.createElement('div')
                    parameters.classList.add('parameters')

                    const frequencyLabel = document.createElement('label')
                    frequencyLabel.textContent = 'Frequency'
                    parameters.appendChild(frequencyLabel)
                    const frequency = document.createElement('span')
                    frequency.textContent = entry.frequency
                    parameters.appendChild(frequency)

                    const volumeLabel = document.createElement('label')
                    volumeLabel.textContent = 'Volume'
                    parameters.appendChild(volumeLabel)
                    const volume = document.createElement('span')
                    volume.textContent = entry.volume
                    parameters.appendChild(volume)
                    
                    const durationLabel = document.createElement('label')
                    durationLabel.textContent = 'Duration'
                    parameters.appendChild(durationLabel)
                    const duration = document.createElement('span')
                    duration.textContent = entry.durationMs
                    parameters.appendChild(duration)
                    
                    
                    const directionLabel = document.createElement('label')
                    directionLabel.textContent = 'Direction'
                    parameters.appendChild(directionLabel)
                    const direction = document.createElement('span')
                    direction.textContent = entry.direction
                    parameters.appendChild(direction)

                    const applyButton = document.createElement('button')
                    applyButton.textContent = 'Reapply & Play'
                    applyButton.addEventListener('click', () => {
                        setVolume(entry.volume)
                        setFrequency(entry.frequency)
                        setDuration(entry.durationMs)
                        setDirection(entry.direction)
                        onPlayOrStop()
                    })
                    const listEntry = document.createElement('li')
                    content.appendChild(parameters)
                    content.appendChild(applyButton)
                    listEntry.appendChild(time)
                    listEntry.appendChild(content)
                    return listEntry
                })
                historyList.innerHTML = null
                entries.forEach(entry => {
                    historyList.appendChild(entry)
                })
                historyList.childNodes = entries
            }

            function shouldRepeat() {
                return document.querySelector('#repeat').checked
            }

            async function onPlayOrStop() {
                if (isPlaying()) {
                    stopCurrentPlay()
                    return
                }

                const options = {
                    direction: getDirection(),
                    durationMs: getDuration() * 1,
                    frequency: getFrequency() * 1,
                    volume: getVolume() * 1,
                }
                history.addEntry(options)
                updateHistoryDisplay()
                playStopButton.textContent = 'Stop'
                if (shouldRepeat()) {
                    const delayMs = document.querySelector('#repeatDelay').value * 1000
                    const lengthMs = document.querySelector('#repeatLength').value * 60 * 1000
                    playRepeatedly({
                        delayMs,
                        lengthMs,
                        playOptions: options,
                    })
                    nextPlayCounter.startUpdating()
                }
                else {
                    await play(options)
                    playStopButton.textContent = 'Play'
                }
            }
            playStopButton.addEventListener('click', onPlayOrStop)

            const registerServiceWorker = async () => {
                if ('serviceWorker' in navigator) {
                    try {
                        const registration = await navigator.serviceWorker.register('/service-worker.js');
                        console.debug(registration)
                        if (registration.installing) {
                            console.debug('Service worker installing');
                        }
                        else if (registration.waiting) {
                            console.debug('Service worker installed');
                        }
                        else if (registration.active) {
                            console.debug('Service worker active');
                        }
                    } catch (error) {
                        console.error(`Registration failed with ${error}`);
                    }
                }
            };
            registerServiceWorker()
        </script>
    </body>
</html>